<!DOCTYPE html>
<html lang="en">
<head>
  <title> Mk Title </title>
  <link rel="icon" type="jpg" href="C:\Users\LENOVO\VS Code Space X\HTML\mp logo.jpg">
  <link rel="stylesheet" href="C:\Users\LENOVO\VS Code Space X\HTML\a_one.css">
  <style>
    body{
background-color: beige;
    }
    p{
color: black;
    }
  </style>
</head>
<body>
  <!--Class 1: Inline CSS -->
<div>
  <p style="color: Green; margin-left: 20px;">Welcome MK</p>
  <hr>
</div>

<!--Class 2: Internal CSS -->
<div>
  <p>Welcome M Kumar</p>
  <hr>
</div>

<!--Class 3: External CSS -->
<div>
  <h4>Welcome M Magesh Kumar</h4>
</div>
  
</body>
</html>